# TelegramBot

./: .gitignore  Procfile  pom.xml
src/main/java/com/company/: Main.java
src/main/java/com/company/BotPart/: BotVideoConvector.java
src/main/java/com/company/BotPart/Abstract/: BotCommand.java  CommandUtils.java
src/main/java/com/company/BotPart/ConvectorBotCommands/: SendInfoMassageCommand.java  SendListOfCommands.java  StartCommand.java
src/main/java/com/company/BotPart/Interface/: Commands.java
src/main/java/com/company/ConvectorPart/: Convector.java  YouTubeLoader.java
